<!DOCTYPE html>
<html>
  <head>
    
    <title>Activist Toolkit Project</title>
     <link type="text/css" rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=Rochester&display=swap" rel="stylesheet">

    <script src="script.js"></script>

  </head>
  
  <body>
    
    <header>
      <table border = 0 width=100%>
			<thead class="nav">
				<tr>
          <td><div style="margin-left: 20px;"</div</td>
          <td><div class="title" style="color: white;">put a stop to</div></td>
          <td><div style="width: 150px;"</div</td>
					<td><a class="colored" href="index.html">Home</a></td>
          <td><div style="width: 60px;"</div</td>
          <td><a  class="colored"href="about.html">About</a></td>
          <td><div style="width: 60px;"</div</td>
          <td><a class="colored" href="action.html">Take Action</a></td>
        </tr>
        <tr>
        <td><div style="margin-left: 20px;"</div</td>
        <td><div class="title" id="different">gun violence</div></td>
        </tr>
        <tr>
          <td><div style="margin-left: 20px;"</div</td>
        <td><div class="smaller" style="width: 100%; margin-top: -10px;">Content Warning: This project deals with gun violence and</div></td></tr>
        <tr>
          <td><div style="margin-left: 20px;"</div</td>
        <td><div class="smaller" style="width: 100%">contains language and/or images related to gun violence.</div></td></tr>

          
        </tr>
        </thead>
      </table>
    </header>

    <div class="spacer"></div>
 
<div class="flex-container">
  <div class="flex-item">
    <img src='assets/posters.jpg' alt="people protesting gun violence">
  </div>
  <div class="flex-item">
    <img src='assets/desk.jpg' alt="empty school desk">
  </div>
</div>
  <div class="maintext" style="margin-top: 20px;">
    <p>shootings are unacceptable. address the issue of mass shootings today.</p>
    <p><a class="colored" style="font-size: 30px;" href="action.html">take action</a> to prevent future tragedies.</p>

    
  </body>
</html>